<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Sitios estáticos de Tedic</title>
<style>
    body {
        width: 45em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>BEW NUEVO</h1>
<p>
Si estás viendo esto quizás es porque querías acceder a <a href="www.tedic.org">www.tedic.org</a>
</p>
<p>
Si crees que es un error, avísanos en nuestro <a href="www.tedic.org/contacto">formulario de contacto</a>. 
</p>

</body>
</html>